V "GNAT Lib v2021"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U routeur_simple%b	routeur_simple.adb	32732a27 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z ada.unchecked_deallocation%s
W ip%s			ip.adb			ip.ali
W plinkedlist%s		plinkedlist.adb		plinkedlist.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051129 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiunio.ads		20210520051129 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D ip.ads		20221215155601 3c834ddf ip%s
D plinkedlist.ads	20221215155547 5dd349f2 plinkedlist%s
D plinkedlist.adb	20221215155534 167d6037 plinkedlist%b
D routeur_simple.adb	20221215162629 5173c0b3 routeur_simple%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051133 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051133 b7b91426 system.val_enum_8%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051133 72b74993 system.value_n%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [routeur_simple standard 10 11 none]
G r i none [routeur_simple standard 10 11 none] [plinkedlist standard 7 9 none]
G r c none [routeur_simple standard 10 11 none] [to_ip ip 9 14 none]
G r c none [routeur_simple standard 10 11 none] [compare ip 22 14 none]
G r c none [routeur_simple standard 10 11 none] [to_string ip 12 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37 5r6 5r37 18r35
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|5w10 5r41
39V13*Argument_Count{natural} 25|49s20 52s24
52V13*Argument{string} 25|51s16 55s22 56s70 57s77 60s66 61s66 62s66
X 9 a-string.ads
16K13*Strings 35e16 25|2w10 2r41 3r10 3r41 18r39
33n37*Both{33E9} 25|152r23 212r27
X 12 a-strunb.ads
83K21*Unbounded 765e26 25|3w18 3r49 18r47
88R9*Unbounded_String<6|43R9> 744e15 25|14r31 36r14 37r14 38r14 105r77 109r28
. 130r52 144r41 172r14
93V13*Length{natural} 25|134s24 154s22
104V13*To_Unbounded_String{88R9} 25|36s34 37s34 38s34 60s46 61s46 62s46 111s29
117V13*To_String{string} 25|18r57 85s42 87s44 89s40 165s37 165s63 223s54
160V14*"&"{88R9} 25|222s34
192V13*Element{character} 25|135s20 138s29 155s20 219s26
217V13*Unbounded_Slice{88R9} 25|157s46 158s43 164s25
245V14*"="{boolean} 25|228s27 232s30 236s30 240s30
595U14*Delete 25|136s21
615U14*Trim 25|152s13 212s13
X 16 a-textio.ads
58K13*Text_IO 725e16 25|1w10 1r41 4r10 4r41
65P9*File_Type 25|127r67 176r26
67n23*In_File{67E9} 25|195r19 205r16
67n32*Out_File{67E9} 25|204r19
78I9*Count<integer>
82I12*Positive_Count{78I9}
97U14*Create 25|204s5
112U14*Open 25|195s5 205s5
127U14*Close 25|201s5 256s5 257s5
256U14*New_Line 25|224s17
262U14*New_Line 25|192s5 231s21 235s21 239s21 242s21
310V13*End_Of_File{boolean} 25|147s19 247s23
360V13*Line{82I12} 25|210s34
463U14*Put 25|251s13
506U14*Put_Line 25|94s9 95s9 96s9 97s9 98s9 99s9 100s9 229s21 233s21 234s21
. 237s21 238s21 241s21
545X4*End_Error 25|250r14
X 17 a-tiunio.ads
25K21*Unbounded_IO 61e29 25|4w18 4r49
27U14*Put=30:42 25|222s17 223s17
45V13*Get_Line=47:42{12|88R9} 25|151s21 211s23
X 22 ip.ads
1K9*IP 36e7 25|6w6 6r14 18r22 105r61
3M10*T_IP 25|14r25 105r64
9V14*To_IP{3M10} 25|165s31 165s57 223s48
12V14*To_String{string} 25|18r25
22V14*compare{integer} 25|115s20
X 23 plinkedlist.ads
7k9*PLinkedList 84e16 25|7w6 14r13
9P14 LinkedList 25|105r40[13] 108r16[13] 127r38[13] 170r13[13]
12R14 T_Ligne 25|107r16[13]
14m20 dest{22|3M10} 25|115r40[13]
15m20 masque{22|3M10} 25|115r50[13]
16r20 sortie{12|88R9} 25|117r42[13]
20U19 Initialiser 25|189s5[13]
25V18 Est_Vide{boolean} 25|113s19[13]
35V18 Suivant{9P14[25|13]} 25|120s21[13]
39U19 Enregistrer 25|165s13[13]
48U19 Vider 25|259s5[13]
58V18 Ligne{12R14[25|13]} 25|114s21[13]
66u19 Afficher 25|18r13[13]
X 25 routeur_simple.adb
10U11*Routeur_simple 10b11 261l5 261t19
13K13 package_LA[23|7] 15r9
17U15 Afficher_table[23|66] 230s21
22V14 Usage{string} 22b14 25l9 25t14 52s67 63s59 65s41 72s57
29E10 Politique 29e37 34r29 57r61 81r34 96r43
29n24 FIFO{29E10} 34r42
29n29 LRU{29E10}
29n33 LFU{29E10}
32R10 init_type 39e15 43r34 45r18 77r21
33i9 taille_cache{integer} 56m40 79r45
34e9 politique_routeur{29E10} 57m40 81r52
35b9 stat_mode{boolean} 58m40 59m40 83r42
36r9 tf{12|88R9} 60m40 85r57
37r9 pf{12|88R9} 61m40 87r59
38r9 rf{12|88R9} 62m40 89r55
43V14 init_routeur{32R10} 43b14 73l9 73t21 77s34
44i9 i{integer} 49r15 51r25 52r20 55r31 56r79 56m93 56r98 57r86 57m93 57r98
. 58m93 58r98 59m93 59r98 60r75 60m93 60r98 61r75 61m93 61r98 62r75 62m93
. 62r98
45r9 retour{32R10} 56m33 57m33 58m33 59m33 60m33 61m33 62m33 69r16
46X9 Usage_Error 52r50 63r42 65r24 72r40
77r5 init{32R10} 79r40 81r47 83r37 85r52 87r54 89r50
79i5 TAILLE_CACHE{integer} 95r57
81e5 politique_routeur{29E10} 96r59
83b5 STAT_MODE{boolean} 97r57
85a5 TABLE_FILE_NAME{string} 98r43
87a5 PAQUETS_FILE_NAME{string} 99r43
89a5 RES_FILE_NAME{string} 100r43
92U15 infos_constantes 92b15 101l9 101t25 191s5
105V14 find_Interface{12|88R9} 105b14 105>29 105>53 123l9 123t23 223s27
105p29 table{23|9P14[13]} 108r30
105m53 ip_paq{22|3M10} 115r28
106i9 max{integer} 112m9 116r20 118m17
106i14 res{integer} 115m13 116r16 118r24
107r9 lign{23|12R14[13]} 114m13 114r13 115r35 115r45 117r37
108p9 cell{23|9P14[13]} 113r28 114r27 120m13 120r29
109r9 interface_retour{12|88R9} 111m9 117m17 122r16
127U15 make_table 127b15 127<26 127=50 167l9 167t19 198s5
127p26 table{23|9P14[13]} 165m25
127p50 f_table{16|65P9} 147r31 151r30
130U19 delete_useless_spaces 130b19 130=41 142l13 142t34 153s13
130r41 t{12|88R9} 134r31 135r28 136m28 138r37
131i13 i{integer} 134r19 135r30 136r30 136r32 138r39 139m21 139r24
132e13 last{character} 135r46 138m21
144r9 line{12|88R9} 151m13 152m18 152r18 153m35 153r35 154r29 155r28 157r62
. 158r59 164r41
144r15 ip_dest{12|88R9} 157m35 165r47
144r24 mask{12|88R9} 158m35 165r73
144r30 interfac{12|88R9} 164m13 165r80
145i9 start{integer} 148m13 157r67 157m79 158r64 158m76 164r46
145i16 i{integer} 149m13 154r19 155r33 157r73 157r88 158r70 158r85 162m17
. 162r20 164r52
145i20 j{integer} 150m13 156r26 157m93
170p5 table{23|9P14[13]} 189m17 189r17 198m16 198r16 223r42 230r36 259m11
. 259r11
172r5 line_s{12|88R9} 211m13 212m19 212r19 219r34 222r27 223r64 228r20 232r23
. 236r23 240r23
174i5 num_line{integer} 210m13 229r61 233r61 237r61 241r59
176p5 f_in{16|65P9} 205m10 205r10 210r40 211r33 247r36 257m11 257r11
176p10 f_out{16|65P9} 204m12 204r12 222r21 223r21 224r26 256m11 256r11
176p16 f_table{16|65P9} 195m10 195r10 198m22 198r22 201m11 201r11
178b5 fin{boolean} 243m21 247r50
181V14 is_Number{boolean} 181b14 181>24 184l9 184t18 219s16
181e24 c{character} 183r16 183r32
X 26 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

