% Projet de Telecommunication : Introduction à l'égalisation
% Nom / Prénom : Foucher de Brandois Félix
% Nom / Prénom : Fraine Sofiane
% Nom / Prénom : Alioui Ilyasse
% Groupe : 1SN-EF

clear all ; close all;

% Constantes
n_bits = 6; % Nombre de bits
bits = randi([0 1], n_bits, 1); % Bits à transmettre
bits = [0 1 1 0 0 1]';

Fe = 24000; % Fréquence d'échantillonnage
Te = 1/Fe; % Période d'échantillonnage
Rb = 3000; % Débits de la transmission
Tb = 1/Rb; % Période par bits


%% 2. Impact d’un canal de propagation multitrajets
% 2.1 Etude théorique
figure('name', 'Etude théorique')
Ts = Tb;            % Période symbole
Ns = Fe * Ts;       % Nombre d'échantillons par bits
T = 0:Te:(n_bits*Ns-1)*Te; % Echelle temporelle

h = ones(1, Ns);    % Reponse impulsionnelle du filtre de mise en forme
hr = fliplr(h);  % Reponse impulsionnelle du filtre de réception

alpha0 = 1;
alpha1 = 0.5;
hc = [alpha0 zeros(1,Ns-1) alpha1 zeros(1,Ns-1)]; % Reponse impulsionnelle du filtre canal

% Mapping
An = (2*bits - 1)';
At = [kron(An, [1, zeros(1, Ns-1)]) zeros(1, 2*Ns)];

% Filtrage
x = filter(h, 1, At);
r = filter(hc, 1, x);
z = filter(hr, 1, r);

g = conv(h, conv(hc, hr));

    % Signal de sortie
    nexttile
    plot([0:(n_bits+2)*Ns - 1] * Te, g);
    title('Réponse impulsionnelle globale');
    xticks([1 : 8] * Ts - Te)
    xticklabels("Ts")
    xlabel("temps (s)")

    nexttile
    plot([0:(n_bits+2)*Ns - 1] * Te, z);
    title('Signal de sortie');
    xticks([1 : 8] * Ts - Te)
    xticklabels("Ts")
    xlabel("temps (s)")
    ylabel("Signal temporel")
    grid on;

    % Diagramme de l'oeil
    nexttile
    plot(reshape(z,Ns,length(z)/Ns));
    title('Diagramme de l''oeil');

    n0 = Ns;            % Choix du t0 pour respecter le critère de Nyquist



