#!/bin/bash

#interface client
ip addr add 192.168.193.1/25 dev eth0
ip link set dev eth0 up

#interface Routeur FAI Acces
ip addr add 200.200.26.1/26 dev eth1
ip link set dev eth1 up

#activation du routage
echo 1 >/proc/sys/net/ipv4/ip_forward

#ajout de la route par défaut (FAI Acces)
ip route add default via 200.200.26.2

#activation du DHCP
service isc-dhcp-server start

#masquage en sortie
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

#Refuser tout
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

#Accepter les ping
iptables -t filter -A INPUT -p icmp -j ACCEPT
iptables -t filter -A OUTPUT -p icmp -j ACCEPT
iptables -t filter -A FORWARD -p icmp -j ACCEPT

#Autoriser le DHCP
iptables -A INPUT -i eth0 -p udp --dport 67:68 --sport 67:68 -j ACCEPT

#Autoriser le DNS
iptables -t filter -A FORWARD -d 200.200.26.194/26 -p udp --dport 53 -j ACCEPT
iptables -t filter -A FORWARD -s 200.200.26.194/26 -p udp --sport 53 -j ACCEPT

#Autoriser le web
iptables -t filter -A FORWARD -d 200.200.26.195/26 -p tcp --dport 80 -j ACCEPT
iptables -t filter -A FORWARD -s 200.200.26.195/26 -p tcp --sport 80 -j ACCEPT

#Autoriser le FTP
iptables -A FORWARD -d 200.200.26.196/26 -p tcp --dport 21 -j ACCEPT
iptables -A FORWARD -s 200.200.26.196/26 -p tcp --sport 21 -j ACCEPT
iptables -A FORWARD -d 200.200.26.196/26 -p tcp --dport 20 -j ACCEPT
iptables -A FORWARD -s 200.200.26.196/26 -p tcp --sport 20 -j ACCEPT
