% Image à retrouver
%Felix Foucher
%Achraf Marzougui

clear all ; close all;

images = zeros(6, 105, 100);

for i = 1 : 6

    load(sprintf(fichier1.mat)) 
    bits_restitues1 = demodulateur_V21_phase(signal);

load fichier2.mat
bits_restitues2 = demodulateur_V21_phase(signal);

load fichier3.mat
bits_restitues3 = demodulateur_V21_phase(signal);

load fichier4.mat
bits_restitues4 = demodulateur_V21_phase(signal);

load fichier5.mat
bits_restitues5 = demodulateur_V21_phase(signal);

load fichier6.mat
bits_restitues6 = demodulateur_V21_phase(signal);

suite_binaire_reconstruite = [bits_restitues1 bits_restitues2 bits_restitues3 bits_restitues4 bits_restitues5 bits_restitues6];

image_retrouvee = reconstitution_image(bits_restitues1);
