V "GNAT Lib v2021"
A -gnatwa
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U ip%b			ip.adb			0f39ead5 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U ip%s			ip.ads			3c834ddf EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D ip.ads		20221215155601 3c834ddf ip%s
D ip.adb		20221215155552 3088f52d ip%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [attribuer ip 6 15 none]
G c Z s b [to_ip ip 9 14 none]
G c Z s b [to_string ip 12 14 none]
G c Z s b [to_binary_string ip 15 14 none]
G c Z s b [mask_length ip 18 14 none]
G c Z s b [compare ip 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r37
X 7 a-string.ads
16K13*Strings 35e16 16|1r10 1r41
X 10 a-strunb.ads
83K21*Unbounded 765e26 16|1w18 1r49
88R9*Unbounded_String<5|43R9> 744e15 16|66r21 87r17
93V13*Length{natural} 16|74s48 76s48
104V13*To_Unbounded_String{88R9} 16|69s18 72s20 90s18
117V13*To_String{string} 16|82s16 107s16
152V14*"&"{88R9} 16|74s67
176V14*"&"{88R9} 16|74s61
184V14*"&"{88R9} 16|94s30 98s30 100s30
217V13*Unbounded_Slice{88R9} 16|74s26 76s26
X 15 ip.ads
1K9*IP 32E10 36l5 36e7 16|3b14 136l5 136t7
3M10*T_IP 6r37 9r57 12r32 15r39 18r36 22r34 22r52 22r71 32c10 34r24 16|5r37
. 8r16 20r28 35r57 38r16 50r28 65r32 67r13 72r40 86r39 88r13 111r36 113r13
. 126r34 126r52 126r71
6U15*Attribuer 6=25 6>43 16|5b15 32l9 32t18
6m25 ip{3M10} 16|5b25 31m9
6a43 val{string} 16|5b43 14r22 14r42 18r30 18r69 20r51
9V14*To_IP{3M10} 9>20 16|35b14 62l9 62t14
9a20 val{string} 16|35b20 44r22 44r42 48r30 48r69 50r51
12V14*To_String{string} 12>24 16|65b14 83l9 83t18
12m24 ip{3M10} 16|65b24 67r21
15V14*To_Binary_String{string} 15>31 16|86b14 109l9 109t25
15m31 ip{3M10} 16|86b31 88r21
18V14*mask_length{integer} 18>26 16|111b14 124l9 124t20 129s20
18m26 mask{3M10} 16|111b26 115r12 119r15
22V14*compare{integer} 22>22 22>40 22>58 16|126b14 132l9 132t16
22m22 ip_paq{3M10} 16|126b22 128r13
22m40 ip_adr{3M10} 16|126b40 128r35
22m58 ip_mask{3M10} 16|126b58 128r24 129r32
34m5 UN_OCTET{3M10} 16|23r30 53r30 72r57 79r20
X 16 ip.adb
6i9 c{integer} 13r20 14r19 14r46 15m17 15r22 18r39 18r78 20r60 28m13 28r18
7i9 old{integer} 13m13 18r34 18r73 20r55
8m9 ip_o{15|3M10} 20m13 20r21 23m17 23r25 31r15
12i13 i{integer} 22r16
36i9 c{integer} 43r20 44r19 44r46 45m17 45r22 48r39 48r78 50r60 58m13 58r18
37i9 old{integer} 43m13 48r34 48r73 50r55
38m9 ip_o{15|3M10} 50m13 50r21 53m17 53r25 61r15
42i13 i{integer} 52r16
66r9 out_s{10|88R9} 69m9 74m17 74r69 76m17 82r26
66r15 res{10|88R9} 72m13 74r42 74r55 76r42 76r55
67m9 x{15|3M10} 72r51 79m13 79r18
70i13 i{integer} 73r16
87r9 out_s{10|88R9} 90m9 94m17 94r32 98m17 98r32 100m17 100r32 107r26
88m9 x{15|3M10} 97r16 103m13 103r18
91i13 i{integer} 93r16 93r30
112i9 l{integer} 118r19 120m13 120r18 121r27 123r19
113m9 s{15|3M10} 118m9 118r14 119r20 121m13 121r18
X 17 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

