$TTL    604800
@ IN SOA dns.monsupersite.com. root.monsupersite.com.  (
        20041122   ; Serial  -> N° de série à incrémenter à chaque modif
                   ;            de ce fichier. Ce N° est utilisé par les
                   ;            serveurs esclaves pour lui indiquer qu'il
                   ;            doit mettre à jour sa base. Par commodité
                   ;            ce n° est une date à l'envers.
        604800     ;Refresh ->  A l'expiration du délai Refresh exprimé en
                   ;            secondes, le serveur excalve va entrer en
                   ;            communication avec le maitre et si il ne
                   ;            le trouve pas, il fera une nouvelle
                   ;            tentative au bout du délai Retry et si au
                   ;            bout du délai Expire il considerera que le
                   ;            serveur n'est plus disponible.
        86400      ; Retry
        2419200    ; Expire
        604800 )   ; Minimum -> Durée de vie minimum du cache en secondes
;** Les 3 lignes suivantes permettent au serveur de se retrouver lui même
               NS      dns.monsupersite.com.        ;Nom du serveur
dns        A       200.200.26.194                     ;Adresse IP du
                                                       ;serveur de noms
dns        HINFO   "PII 233 :-)" "Debian Testing"  ;Info complèmentaire

;** Les lignes suivantes définissent la table entre les noms et les IP
www         A       200.200.26.195
ftp	    A       200.200.26.196
