\documentclass[frenchb]{article}
\usepackage{ae,lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%Pour utilisation sous unix
%\usepackage[utf8x]{inputenc}
%\usepackage{a4wide}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{color}
\usepackage{babel}
\usepackage{amsmath}


\begin{document}

\begin{figure}[t]
\centering
\includegraphics[width=5cm]{inp_n7.png}
\end{figure}

\title{\vspace{4cm} \textbf{Projet de Traitement du Signal : \\
Réalisation d'un modem de fréquence}}

\author{par Achraf Marzougui \\
         et Felix Foucher de Brandois}
         
\date{\vspace{7cm} Département Sciences du Numérique - Première année \\
2022-2023 }

\maketitle

\newpage
\tableofcontents
\listoffigures

\newpage
\section{Introduction}
L'objectif de ce projet est d'implanter un modem suivant la recommandation V21. L'information à transmettre (suite de bits) est transformée en morceaux de cosinus de deux fréquences différentes : 1080 Hz et 980 Hz avec un débit maximal de 300 bits par seconde pour la norme considérée.

\section{Modem de fréquence}
    \subsection{Construction du signal modulé en fréquence} \label{sec:signal}
    La première étape du projet consiste à réaliser la modulation de fréquence, i.e. transformer l'information binaire à transmettre en un signal modulé en fréquence (exemple sur la figure \ref{fig : signalFSK}).\\
        \begin{figure}[ht!]
            \centering
            \includegraphics[width=8cm]{SignalFSK.png}
            \caption{Signal modulé en fréquence \label{fig : signalFSK}}
        \end{figure}
    
    Le signal modulé en fréquence $x(t)$ est généré de la manière suivante :
            \begin{equation} \label{signal_mod_freq}
            x(t)=(1-NRZ(t)) \times \cos(2 \pi F_0 t+\phi_0) + NRZ(t) \times \cos(2 \pi F_1 t+\phi_1)
            \end{equation}
    où $NRZ(t)$ est un signal de type NRZ polaire formé à partir de la suite de bits à transmettre en codant les $0$ et les $1$ par des niveaux $0$ et $1$ de durée $T_s$ secondes. $\phi_0$ et $\phi_1$ sont des variables aléatoires indépendantes uniformément réparties sur $\left[0, 2 \pi\right]$ qui peuvent être obtenues sous matlab en utilisant \emph{rand*2*pi}.

        \subsubsection{Génération du signal NRZ}
            \begin{enumerate}
                \item Le signal $NRZ(t)$ est construit par dupplication de chaque bits de l'information binaire à transmettre. Tous les bits sont répétés $N_s$ fois \\ 
                avec $N_s=\frac{Fe}{D}$ \\
                $Fe = 48 kHz$ la fréquence d'échantillonnage \\
                et $D = 300$ le débit du modulateur
                
                \item La figure \ref{fig : signalNRZ} présente un exemple de signal NRZ généré à partir d'une information binaire à transmettre. 
                    \begin{figure}[ht!]
                            \centering
                            \includegraphics[width=8cm]{SignalFSK.png}
                            \caption{Signal NRZ \label{fig : signalNRZ}}
                    \end{figure}
                       
                \item La figure \ref{fig : DSPNRZ} présente la densité spectrale de puissance du signal NRZ généré précédemment, calculée à l'aide d'un un périodogramme de Welch.

                    \begin{figure}[ht!]
                        \centering
                        \includegraphics[width=8cm]{SignalFSK.png}
                        \caption{Densité Spectrale de Puissance du signal NRZ \label{fig : DSPNRZ}}
                    \end{figure}

                \item La densité spectrale de puissance théorique du signal NRZ est donnée par la formule : \\
                    \begin{equation} \label{DSP_theorique_NRZ}
                    S_{NRZ}(f) = \frac{1}{4}T_s sinc(\pi fT_s)^2 + \frac{1}{4}\delta (f)
                \end{equation}
                La figure \ref{fig : comparaisonDSP} compare la densité spectrale de puissance théorique avec celle calculée ci-dessus. \\
                    \begin{figure}[ht!]
                        \centering
                        \includegraphics[width=8cm]{SignalFSK.png}
                        \caption{Tracé des DSP estimées et théoriques du signal NRZ \label{fig : comparaisonDSP}}
                    \end{figure}
                
            \end{enumerate}

        \subsubsection{Génération du signal modulé en fréquence}
            \begin{enumerate}
                \item Le signal $x(t)$ est généré à partir du signal $NRZ(t)$ et de deux cosinus numériques aux fréquences $F_0$ et $F_1$ et échantillonné à $T_e$ en suivant l'équation \ref{signal_mod_freq}\\
                Pour les graphiques, on prend $F_0 = 6000 Hz$ et $F_1 = 2000 Hz$

                \item La figure \ref{fig : signal_x} présente le signal modulé en fréquence $x(t)$.
                    \begin{figure}[ht!]
                        \centering
                        \includegraphics[width=8cm]{SignalFSK.png}
                        \caption{Signal modulé en fréquence \label{fig : signal_x}}
                    \end{figure}
                \item  À partir de la densité spectrale de puissance théorique du signal $NRZ(t)$, nous calculons celle du signal modulé en fréquence $x(t)$ :
                    $$S_x(f) = TF[R_x(\tau )]$$
                    $$
                    \begin{aligned}
                    & R_x(\tau ) = E[x(t)\times\ x(t-\tau)] \\
                    & \qquad = E[[(1-NRZ(t))cos(2\pi F_0t+\varphi_0)
                    + NRZ(t)cos(2\pi F_1t+\varphi_1)] \\
                    & \qquad \qquad \times [(1-NRZ(t-\tau))cos(2\pi F_0(t-\tau) +\varphi_0)
                    + NRZ(t-\tau)cos(2\pi F_1(t-\tau)+\varphi_1)]] \\
                    \vspace*{20pt}
                    & \qquad = E[(1-NRZ(t))(1-NRZ(t-\tau))cos(2\pi F_0t+\varphi_0)cos(2\pi F_0(t-\tau)+\varphi_0] \\
                    & \qquad \qquad + E[NRZ(t-\tau)(1-NRZ(t))cos(2\pi F_0t+\ \varphi_0)cos(2\pi F_1(t-\tau)+\varphi_1)] \\
                    & \qquad \qquad +E[NRZ(t)(1-NRZ(t-\tau))cos(2\pi F_1t+\varphi_1)cos(2\pi F_0(t-\tau)+\varphi_0)] \\
                    & \qquad \qquad +E[NRZ(t)NRZ(t-\tau)cos(2\pi F_1t+\varphi_1)cos(2\pi F_1(t-\tau)+\varphi_1)]
                    \end{aligned}
                    $$
                    
                    Par indépendances des variabbles aléatoires $NRZ(t)$ , $\varphi_0$   ,$\varphi_1$  , on obtient :
                    
                    $$
                    \begin{aligned}
                    & R_x(\tau ) = E[(1-NRZ(t))(1-NRZ(t-\tau))].E[cos(2\pi F_0t+\varphi_0)cos(2\pi F_0(t-\tau)+\varphi_0] \\
                    & \qquad \qquad + E[NRZ(t-\tau)(1-NRZ(t))].E[cos(2\pi F_0t+\ \varphi_0)cos(2\pi F_1(t-\tau)+\varphi_1)] \\
                    & \qquad \qquad +E[NRZ(t)(1-NRZ(t-\tau))].E[cos(2\pi F_1t+\varphi_1)cos(2\pi F_0(t-\tau)+\varphi_0)] \\
                    & \qquad \qquad +E[NRZ(t)NRZ(t-\tau)].E[cos(2\pi F_1t+\varphi_1)cos(2\pi F_1(t-\tau)+\varphi_1)]
                    \end{aligned}
                    $$
                    
                    On utlise ensuite la formule trigonomètrique :
                    
                    $$cos(a)cos(b) = \frac{1}{2} . (cos(a + b) + cos(a - b))$$
                    
                    $$
                    \begin{aligned}
                    &\qquad E[cos(2\pi F_0t+\varphi_0)cos(2\pi F_0(t-\tau)+\varphi_0] \\
                    & \qquad \qquad = \frac{1}{2} E[cos(2\pi F_0(2t - \tau)+2\varphi_0) + cos(2\pi F_0\tau)] \\
                    & \qquad \qquad = \frac{1}{2} cos(2\pi F_0\tau) \\
                    \vspace*{20pt}
                    & \qquad E[cos(2\pi F_0t+\ \varphi_0)cos(2\pi F_1(t-\tau)+\varphi_1)] \\
                    & \qquad \qquad = \frac{1}{2}E[cos(2\pi (F_0t + F_1(t- \tau))+ \varphi_0 + \varphi_1) + cos(2\pi (F_0t - F_1(t-\tau))+ \varphi_0 - \varphi_1] \\
                    & \qquad \qquad = 0 \\
                    \vspace*{20pt}
                    & \qquad E[cos(2\pi F_1t+\varphi_1)cos(2\pi F_0(t-\tau)+\varphi_0)] \\
                    & \qquad \qquad = \frac{1}{2}E[cos(2\pi (F_1t + F_0(t- \tau))+ \varphi_1 + \varphi_0) + cos(2\pi (F_1t - F_0(t-\tau))+ \varphi_1 - \varphi_0] \\
                    & \qquad \qquad = 0 \\
                    & \qquad E[cos(2\pi F_1t+\varphi_1)cos(2\pi F_1(t-\tau)+\varphi_1)] \\
                    & \qquad \qquad = \frac{1}{2} E[cos(2\pi F_1(2t - \tau)+2\varphi_0) + cos(2\pi F_1\tau)] \\
                    & \qquad \qquad = \frac{1}{2} cos(2\pi F_1\tau) 
                    \end{aligned}
                    $$

                    On trouve donc :
                    $$
                    \begin{aligned}                    
                    & R_x(\tau ) = \frac{1}{2}E[(1-NRZ(t))(1-NRZ(t- \tau))].cos(2\pi F_0\tau) \\
                    & \qquad \qquad +\frac{1}{2} E[NRZ(t)NRZ(t-\tau)]cos(2\pi F_1\tau)\\
                    & \qquad = \frac{1}{2} R_{NRZ}(\tau )( cos(2\pi F_1\tau) + cos(2\pi F_0\tau)) \\
                    & \qquad \qquad + \frac{1}{2}cos(2\pi F_0\tau)[1 - E(NRZ(t)) - E(NRZ(t - \tau))] \\
                    & \qquad = \frac{1}{2} R_{NRZ}(\tau )( cos(2\pi F_1\tau) + cos(2\pi F_0\tau)) \\
                    \end{aligned}
                    $$
                    
                    On obtient finalement :
                    $$S_x(f) = \frac{1}{4}(S_{NRZ}(f - F_0) + S_{NRZ}(f + F_0) + S_{NRZ}(f - F_1) + S_{NRZ}(f + F_1))$$
                    
                \item La figure \ref{fig : comparaisonDSP_x} compare la densité spectrale de puissance théorique du signal modulé avec celle calculée à l'aide d'un un périodogramme de Welch. \\
                    \begin{figure}[ht!]
                        \centering
                        \includegraphics[width=8cm]{SignalFSK.png}
                        \caption{Tracé des DSP estimées et théoriques du signal modulé \label{fig : comparaisonDSP_x}}
                    \end{figure}
                \\On observe deux courbes assez similaires. Sur le graphique, les quatre pics correspondent aux diracs présents dans la formule de la densité spectrale théorique du signal modulé.
            \end{enumerate}

\section{Canal de transmission à bruit additif, blanc et Gaussien} \label{sec:canal}
    Nous allons considérer que le canal de propagation ajoute au signal émis un bruit que l'on suppose blanc et Gaussien et qui modélise les perturbations introduites. \\
    La puissance du bruit Gaussien à ajouter devra être déduite du rapport signal sur bruit (SNR : Signal to Noise Ratio) souhaité pour la transmission donné en dB :
    $$
    SNR_{dB}=10 \log_{10} \frac{P_x}{P_b}
    $$
    où $P_x$ représente la puissance du signal modulé en fréquence et $P_b$ la puissance du bruit ajouté.\\

    La figure \ref{fig : comparaisonX_bruit} compare le signal modulé avec bruit et sans bruit pour un rapport signal sur bruit à $50dB$. \\
                    \begin{figure}[ht!]
                        \centering
                        \includegraphics[width=8cm]{SignalFSK.png}
                        \caption{Comparaison entre le signal modulé avec et sans bruit \label{fig : comparaisonX_bruit}}
                    \end{figure}



\section{Démodulation par filtrage}
    La figure \ref{fig : demod_filtrage} présente le récepteur implanté pour retrouver, à partir du signal modulé en fréquence bruité, le message binaire envoyé. \\
    
    \begin{figure}[ht!]
        \centering
        \includegraphics[width=14cm]{demod_filtrage.png}
        \caption{Démodulation par filtrage. \label{fig : demod_filtrage}}
     \end{figure}

    Un filtre passe-bas permet de filtrer les morceaux de cosinus à la fréquence $F_0=6000$Hz, tandis qu'un filtre passe-haut permet de filtrer les morceaux de cosinus à la fréquence $F_1=2000$Hz. Une détection d'énergie réalisée tous les $T_s$ secondes permet de récupérer, à partir des signaux filtrés, les bits $0$ et $1$ transmis.

        \subsection{Synthèse du filtre passe-bas}
        Le nombre de coefficient du filtre est fixé à 61.\\
        On fixe une échelle pour le filtre sur matlab :
        $ T_{filtre} = [-\frac{ordre - 1}{2} : \frac{ordre-1}{2}]$
        Pour synthétiser le filtre, on calcule sa réponse impulsionnelle, donnée par la formule :
        $$ h_{PB} = 2 \frac{F_c}{F_e} sinc(2 \pi \frac{F_c}{F_e} \times T_{filtre})$$

        \subsection{Synthèse du filtre passe-haut}
        A COMPLETER\\
        La réponse en fréquence d'un filtre passe-haut idéal est donné par :\\
        $H_{PH}(f) = 1  - H_{PB}(f)$

        On en déduit la réponse impulsionnelle en temporel d'un filtre passe-haut : \\
        $$h_{PH} = -h_{PB}$$

        Il faut ensuite adapter le résultat pour implanter le filtre voulu :\\
        $h_{PH}(0) += 1$

        
        \subsection{Résultats obtenus avec un ordre des filtres de $61$}
        A COMPLETER\\
        Le filtrage a été obtenu à l'aide de la fonction $filter.m$ de matlab.
        Le signal à filtrer à été transformé par 0-padding. \\
        
        Les figures suivantes présentent la réponse impulsionnelle, la réponse en fréquence de chaque filtre. \\
            \begin{figure}[ht!]
                \centering
                \includegraphics[width=8cm]{SignalFSK.png}
                \caption{Filtre passe-bas et filtre passe-haut avec un ordre de 61 \label{fig : comparaison_filtre1}}
            \end{figure}
\newpage
        On trace également densité spectrale de puissance du signal modulé et la réponse en fréquence de chaque filtre. \\
            \begin{figure}[ht!]
                \centering
                \includegraphics[width=8cm]{SignalFSK.png}
                \caption{DSP du signal modulé et la réponse en fréquence \label{fig : DSP_repF1}}
            \end{figure}
        
        On observe que ... \\

        La figure \ref{fig : DSP_Sortie} présente le signal de sortie de chaque filtre ainsi que sa densité spectrale de puissance. \\
            \begin{figure}[ht!]
                \centering
                \includegraphics[width=8cm]{SignalFSK.png}
                \caption{Signal de sortie du filtre et DSP \label{fig : DSP_Sortie}}
            \end{figure}
\newpage        
        On observe que ... \\

        
        On dresse la courbe d'évolution du taux d'erreur binaire en fonction du rapport signal sur bruit. \\
        \begin{figure}[ht!]
            \centering
            \includegraphics[width=12cm]{demod_FSK1.png}
            \caption{Taux d'erreur binaire en fonction du SNR pour un démodulateur par filtrage \label{fig : TEB_filtre}}
         \end{figure}


        \subsection{Modification de l'ordre des filtres}
        A COMPLETER\\
        On fixe maintenant l'ordre des filtres à 201. \\
        Afficher uniquement ce qu'il y a d'important : ce qui change \\

        On observe des résultats différents ... \\

        
        \subsection{Utilisation des fréquences de la recommandation V21}
        A COMPLETER\\
        Dans cette section, on utilise les fréquences de la recommandation $V21$, c'est-à-dire : $F_0 = 1180 Hz$ et $F_1 = 980 Hz$. \\

        On ne retrouve pas un TEB nul. (+ graphique)\\
        Peut-on modifier les filtres pour arriver à un résultat satisfaisant ?

             
\section{Démodulateur de fréquence adapté à la norme V21}
    \subsection{Contexte de synchronisation idéale}
    La figure \ref{fig : demod_FSK} présente le récepteur implanté afin de retrouver, dans un contexte de synchronisation idéale, le message binaire envoyé à partir du signal modulé en fréquence suivant la recommandation V$21$.   
    \begin{figure}[ht!]
        \centering
        \includegraphics[width=12cm]{demod_FSK1.png}
        \caption{Démodulation FSK. Synchronisation supposée idéale. \label{fig : demod_FSK}}
     \end{figure}

\newpage
    \subsubsection{Principe de fonctionnement de ce récepteur}
    A COMPLETER\\
    Le signal modulé est composé de signaux $s_0(t) = cos(2\pi F_0t+ \varphi_0)$ ou $s_1(t) = cos(2\pi F_1t+ \varphi_1)$ qui varient toutes les  $T_s$ secondes.
    Si le bit à transmettre est $0$, $x(t) = s_0(t)$ et si le bit à transmettre est $1$, $x(t) = s_1(t)$. \\
    \medskip
    On a :
    $$
    \int_{0}^{T_s} s_0(t)^2dt = \frac{1}{2}[T_s + \frac{1}{4 \pi F_0}( sin(4 \pi F_0 T_s + 2 \varphi_0) - sin(2 \varphi_0))]
    $$ 
    $$
    \int_{0}^{T_s} s_1(t)^2dt = \frac{1}{2}[T_s + \frac{1}{4 \pi F_1}( sin(4 \pi F_1 T_s + 2 \varphi_1) - sin(2 \varphi_1))]
    $$
    $$
    \begin{aligned}
    & \int_{0}^{T_s} s_0(t).s_1(t)dt = \frac{1}{2}[\frac{1}{2 \pi (F_0 + F_1)}( sin(2 \pi (F_0 + F_1) T_s + \varphi_0 + \varphi_1) - sin(\varphi_0 + \varphi_1)) \\
    & \qquad \qquad \qquad + \frac{1}{2 \pi (F_0 - F_1)}( sin(2 \pi (F_0 - F_1) T_s + \varphi_0 - \varphi_1) - sin(\varphi_0 - \varphi_1))]
    \end{aligned}
    $$

    \medskip
    En utilisant les valeurs de la norme $V21$, on observe que la troisième intégrale est négligeable devant les deux autres. Ainsi, lorsque l'on calcule la différence $\int_{0}^{T_s} x(t).s_1(t)dt - \int_{0}^{T_s} x(t). s_0(t)dt$, le résultat va être positif si le bit à transmettre est $1$ et négatif si le bit à transmettre est $0$.\\
    On peut alors retrouver l'information d'origine.   
    
    
    
    \subsubsection{Résultats obtenus}
    La figure \ref{fig : signal_demod_ideal} présente le signal à la sortie du démodulateur pour un rapport signal sur bruit à $50dB$, que l'on peut comparer avec le signal d'entrée. \\
        \begin{figure}[ht!]
            \centering
            \includegraphics[width=12cm]{demod_FSK1.png}
            \caption{Signal démodulé. Synchronisation supposé idéale \label{fig : signal_demod_ideal}}
         \end{figure}
\newpage
    On a également la courbe de l'évolution du taux d'erreur binaire en fonction du rapport signal sur bruit. \\
        \begin{figure}[ht!]
            \centering
            \includegraphics[width=12cm]{demod_FSK1.png}
            \caption{Taux d'erreur binaire en fonction du SNR pour un démodulateur synchrone \label{fig : TEB_Synchrone}}
         \end{figure}

    \subsection{Gestion d'une erreur de synchronisation de phase porteuse}
    Le problème de la synchronisation entre l'émetteur et le récepteur est un problème important lorsque l'on réalise une transmission. Les deux doivent être parfaitement synchronisés en temps et en fréquence pour que le démodulateur implanté précédemment fonctionne, ce qui en pratique n'est bien entendu pas possible.
    Afin que le modem puisse continuer à fonctionner en présence d'une erreur de phase porteuse, celui-ci doit être modifié. La figure \ref{fig : demod_FSK2} présente un démodulateur permettant de s'affranchir de problèmes de synchronisation de phase entre les oscillateurs d'émission et de réception.
        \begin{figure}[ht!]
    		\centering
    		\includegraphics[width=14cm]{demod_FSK2.png}
    		\caption{Démodulation FSK - Gestion d'une erreur de phase porteuse. 
    		\label{fig : demod_FSK2}}
 		\end{figure}


    \subsubsection{Impact d'une erreur de phase porteuse sur le modem implanté précédemment}
    A COMPLETER\\
    Lorsque l'emmeteur et le récepteur sont désynchronisés, les phases des cosinus dans l'intégrale ne sont pas les mêmes. Ainsi, les intégrales perdent leurs propriété de négligeabilité. On ne peut donc plus retrouver correctement l'information de départ.
    
    
    \subsubsection{Principe de fonctionnement de cette nouvelle version du modem de fréquence}
    A COMPLETER\\

    
    
    (comment ce nouveau démodulateur permet il de gérer une erreur de phase porteuse)

    
    \subsubsection{Résultats obtenus}
    La figure \ref{fig : signal_demod_phase} présente le signal à la sortie du démodulateur avec gestion de phase pour un rapport signal sur bruit à $50dB$, que l'on peut comparer avec le signal d'entrée. \\
        \begin{figure}[ht!]
            \centering
            \includegraphics[width=12cm]{demod_FSK1.png}
            \caption{Signal démodulé. Pas de synchronisation \label{fig : signal_demod_phase}}
         \end{figure}

    On a également la courbe de l'évolution du taux d'erreur binaire en fonction du rapport signal sur bruit. \\
        \begin{figure}[ht!]
            \centering
            \includegraphics[width=12cm]{demod_FSK1.png}
            \caption{Taux d'erreur binaire en fonction du SNR pour un démodulateur avec gestion de phase \label{fig : TEB_Phase}}
         \end{figure}
\newpage
\section{Conclusion}
   En travaillant avec la recommendation V21, on remarque que le démodulateur FSK est adapter pour restituer du signal modulé en fréquence $x(t)$, en minimisant en méme temps le taux d'erreur binaire entre l’information émise et celle réstituée.

\section{Références}
A COMPLETER

\end{document} 