\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {c:/user/images/} }
\begin{figure}[]
        \centering
        \includegraphics[width=14cm]{n7.png}
        \caption    \label{}
     \end{figure}
\title{Projet traitement de signal}
\author{réalisé par : Achraf Marzougui 
         Et Felix Foucher}
\date{ Département Sciences du Numérique - Première année
2022-2023}



\begin{document}

\maketitle
\section{Table des matieres }
   \subsection{Introduction}
   \subsection{Modem de fréquence}
      \subsubsection{Génération du signal NRZ}
      \subsubsection{Génération du signal x}
    \subsection{Canal de transmission à bruit additif, blanc et Gaussien}
    \subsection{Démodulation par filtrage}
      \subsubsection{Synthèse du filtre passe-bas}
      \subsubsection{Synthèse du filtre passe-haut}
      \subsubsection{Résultats obtenus avec un ordre des filtres de 61}
      \subsubsection{Modification de l’ordre des filtres}
      \subsubsection{Utilisation des fréquences de la recommandation V21.}
    \subsection{Démodulateur de fréquence adapté à la norme V21}
      \subsubsection{Synchronisation idéale : Principe de fonctionnement de ce récepteur}
      \subsubsection{Résultats obtenus}
      \subsubsection{Gestion d’une erreur de synchronisation de phase porteuse}
       \subsubsection{Gestion d'erreur de synchronisation :Impact d'une erreur de phase porteuse sur le modem implanté précédemment}
        \subsubsection{Principe de fonctionnement de cette nouvelle version du modem de fréquence}
         \subsubsection{Résultats obtenus.}
\section{Table des Figures }   

\
\newpage
\newpage
\section*{Introduction :}

      \subsection*{}L'objectif de ce projet est d'implanter un modem suivant la recommandation V21. Cette norme travaille avec un d\'{e}bit maximal de 300 bits par seconde. Ces bits sont transform\'{e}s en morceaux de cosinus de deux fr\'{e}quences diff\'{e}rentes 1080 Hz et 980 Hz.

\section*{Modem de fréquence :}
   \subsection*{1. Construction du signal modulé en fréquence }
   \subsection*{}La première étape du projet consiste à réaliser la modulation de fréquence, i.e. transformer l'information binaire à transmettre en un signal modulé en fréquence (figure) Le signal modulé en fréquence $x(t)$ est généré de la manière suivante :  
   \subsection*{}\ $x(t)=(1-\ NRZ(t))\times\ cos(2\pi F_0t+\ \varphi_0)\ \ +\ NRZ(t)\ \times\ cos(2\pi F_0t+\varphi_0)\ $
   \subsection*{} Où NRZ(t) est un signal de type NRZ polaire formé à partir de la suite de bits à transmettre en codant les 0 et les 1 par des niveaux 0 et 1 de durée Ts secondes . et $\varphi_0$ et $\varphi_1$ sont des variables aléatoires indépendantes uniformément réparties sur$[0, 2\pi]$ qui peuvent être obtenues sous Matlab en utilisant rand\ast2\ast pi.$
   \subsection*{Génération du signal $NRZ$ }
      \subsubsection*{}1-On répète $N_s$ fois les bits avec $N_s=\frac{Fe}{300}$(voir le code matlab)(figure)
       \subsubsection*{}2-Le débit est bien 300 $bits/s$. La figure ( ci-dessus) représente le tracé de $NRZ$ donc il y’a transmission de 300 $bits/s$.
       \subsubsection*{}3-La densité spectrale de puissance estimée avec le périodogramme est :
\
\newpage
$ \frac{1}{N} $ \times\ $abs(fft(S_x))$  
, la figure ci-dessus contient cette densité.
   \subsection*{Génération du signal modulé en fréquence $x(t)$ }
   \subparagraph{}1-On génère aléatoirement deux phases par la fonction randn et on utilise la formule :
\ $x(t)=(1-\ NRZ(t))\times\ cos(2\pi F_0t+\ \varphi_0)\ \ +\ NRZ(t)\ \times\ cos(2\pi F_1t+\varphi_1)$\
,Voir aussi la figure 2.
    \subparagraph{}2- Calcul de $S_x(f)$ en fonction de $S_{NRZ}(f)$ (figure)  :
     \subparagraph{} On a : $S_x(f) = TF[R_x(\tau )]$  on calculera d'abord $R_x(\tau )$.
      \subparagraph{} On a : $R_x(\tau )$ = $E[x(t)\times\ x(t-\tau)]$  
      \subparagraph{} Donc : $R_x(\tau )$ = $E[[(1-NRZ(t))cos(2\pi F_0t+\ \varphi_0) + NRZ(t)cos(2\pi F_1t+\varphi_1)].[(1-NRZ(t-\tau))cos(2\pi F_0(t-\tau)+\ \varphi_0) + NRZ(t-\tau)cos(2\pi F_1(t-\tau)+\varphi_1)]]$
      \subparagraph{} Donc après simplification des termes et par linéarité de l'espérance , on obtient : 
      \subparagraph{} $R_x(\tau )$ = $E[(1-NRZ(t))(1-NRZ(t-\tau))cos(2\pi F_0t+\ \varphi_0)cos(2\pi F_0(t-\tau)]$
      \subparagraph{} + $E[NRZ(t-\tau)(1-NRZ(t))cos(2\pi F_0t+\ \varphi_0)cos(2\pi F_1(t-\tau)+\varphi_1)]$
      \subparagraph{} + $E[NRZ(t)(1-NRZ(t-\tau))cos(2\pi F_1t+\varphi_1)cos(2\pi F_0(t-\tau)+\varphi_0)]$
      \subparagraph{} + $E[NRZ(t)NRZ(t-\tau)cos(2\pi F_1t+\varphi_1)cos(2\pi F_1(t-\tau)+\varphi_1)]$
      \subparagraph{} et par indépendances des variabbles aléatoires $NRZ(t)$ , $\varphi_0$   ,$\varphi_1$  , on pourra simplifier ces espérances :
      \subparagraph{} $R_x(\tau )$ =
      \subparagraph{}$E[(1-NRZ(t))(1-NRZ(t-\tau)].E[cos(2\pi F_0t+\ \varphi_0)cos(2\pi F_1t+\varphi_1)]$
      \subparagraph{} + $E[(1-NRZ(t))NRZ(t-\tau)].E[cos(2\pi F_0t+\ \varphi_0)cos(2\pi F_1(t-\tau)+\varphi_1)]$
      \subparagraph{} + $E[NRZ(t)(1-NRZ(t-\tau))].E[cos(2\pi F_1t+\ \varphi_1)cos(2\pi F_0(t-\tau)+\varphi_0)]$
      \subparagraph{} + $E[NRZ(t)NRZ(t-\tau)].E[cos(2\pi F_1t+\ \varphi_0)cos(2\pi F_1(t-\tau)+\varphi_1)]$
      \subparagraph{} Et on utlise ensuite la formule trigonomètrique :
\newpage      
      \subparagraph{} $cos(a)cos(b) = \frac{1}{2} . (cos(a + b) + cos(a - b))$
      \subparagraph{} Donc :
      \subparagraph{} $R_x(\tau )$ = 
      \subparagraph{} $E[(1-NRZ(t))(1-NRZ(t-\tau)].\frac{1}{2}.(E[cos(2\pi F_0(2t-\tau)+\ 2\varphi_0)]+E[cos(2\pi F_0\ \varphi_0)]
      \subparagraph{} + $E[(1-NRZ(t))NRZ(t-\tau)].E[cos(2\pi F_0t+\ \varphi_0)].E[cos(2\pi F_0t+\ \varphi_1)]$
      \subparagraph{} + $E[(1-NRZ(t-\tau)NRZ(t)].E[cos(2\pi F_0t+\ \varphi_0)].E[cos(2\pi F_0t+\ \varphi_1)]$
      \subparagraph{} + $E[NRZ(t)NRZ(t-\tau)].E[cos(2\pi F_1(2t-\tau)+\ 2\varphi_1)+E[cos(2\pi F_1\tau)]$
      \subparagraph{} Et comme : 
      \subparagraph{}  $E[NRZ(t)]= \frac{1}{2}$ et l'espérance d'une constante est elle meme et le fait que l'espérance du cos périodique sur $[0,2\pi]$ est nul on trouve enfin que :
      \subparagraph{} $R_x(\tau ) = \frac{1}{2}.R_{NRZ}(\tau ).( cos(2\pi F_1\tau) + cos(2\pi F_0\tau)$
      \subparagraph{} Et en passant à la transformée de Fourier on aura :
      \subparagraph{} $S_x(f) = \frac{1}{4}.S_{NRZ}(f)*(\delta(f - F_0) + \delta(f + F_0) + \delta(f - F_1) + \delta(f + F_1)) $
      \subparagraph{}  Alors : $S_x(f) = \frac{1}{4}.(S_{NRZ}(f - F_0) + S_{NRZ}(f + F_0) + S_{NRZ}(f - F_1) + S_{NRZ}(f + F_1))$
      
\section*{Canal de transmission à bruit additif, blanc et Gaussien :}
    \subparagraph{}Nous allons considérer que le canal de propagation ajoute au signal émis un bruit que l'on suppose blanc et Gaussien et qui modélise les perturbations introduites. 
La puissance du bruit Gaussien à ajouter devra être déduite du rapport signal sur bruit (SNR : Signal to Noise Ratio) souhaité pour la transmission donnée en dB : 
${SNR\ }_{db}=\ 10\ {log}_{10}\ (\frac{P_X}{P_b})$. Où $P_X$ représente la puissance du signal modulé en fréquence et $P_b$ la puissance du bruit ajouté.
\section*{4-Démodulation par filtrage :}
    \subparagraph{}La figure 3 présente le récepteur implanté pour retrouver, à partir du signal modulé en fréquence bruité, le message binaire envoyé. (figure)
    \subparagraph{}Un filtre passe-bas permet de filtrer les morceaux de cosinus à la fréquence, $F_0=\ 6000\ Hz$\ ,tandis qu'un filtre passe-haut permet de filtrer les morceaux de cosinus à la fréquence $F_1 =\ 2000Hz$. Une détection d'énergie réalisée tous les Ts secondes permettent de récupérer, à partir des signaux filtrés, les bits 0 et 1 transmis.
    \subparagraph{4-1 Synthèse du filtre passe-bas:}
        \subparagraphe{}On prend l’ordre du filtre égale à 61
        \subparagraph{}1-Sa réponse impulsionnelle est donnée par :            
            $$ h\ =\ 2\times\frac{F_c}{F_e}\times sinc(2\times F_c\times[-\frac{ordre-1}{2}\times T_e:T_e:\frac{ordre-1}{2}\times T_e])$$
         \subparagraph{}2-Et le filtre sera implanté par la fonction $filter(h,1,x_{padded}).$   
     \subparagraph{4-2 Synthèse du filtre passe-haut:}   
        \subparagraphe{}On prend l’ordre du filtre égale à 61
        \subparagraph{}1-Sa réponse impulsionnelle est donnée par :            
            $$ h\ =\ -2\times\frac{F_c}{F_e}\times sinc(2\times F_c\times[-\frac{ordre-1}{2}\times T_e:T_e:\frac{ordre-1}{2}\times T_e])$$
        \subparagraph{}2-Et le filtre sera implanté par la fonction $filter(h,1,x_{padded}).$
     \subparagraph{4-3 Résultats obtenus avec un ordre des filtres de 61:} \subparagraph{}{ (les figures de tous les filtres.)}  
     \subparagraph{4-4 Modification de l'ordre des filtres:}
     \subparagraph{4-5 Utilisation des fréquences de la recommandation V21:}
     \subparagraph{}{On constate que pour un rapport signal sur bruit petit on a un taux d’erreur plus grand,cela vient du fait que lorsqu’on fait décroître le rapport la puissance du bruit devient plus grande et puis risque de détection correcte de l’énergie des différents fragments du signal. En prenant un rapport égal à 50dB, on obtient l’image de la figure ( les figures)}.
\section*{5-Démodulateur de fréquence adapté à la norme V21:}
  \subparagraph{5-1 Contexte de synchronisation idéale}
  \subparagraph{}{La figure ?? présente le récepteur implanté afin de retrouver, dans un contexte de synchronisation idéale, le message binaire envoyé à partir du signal modulé en fréquence suivant la recommandation V21   (figure)}.
  \subparagraph{5-1-1 Principe de fonctionnement de ce récepteur :}
  \subparagraph{}{La figure 12 présente le récepteur modifié implanté afin de retrouver, à partir du signal modulé en fréquence suivant la recommandation V21, le message binaire envoyé.}
  \subparagraph{}{On va supposer que $x(t) = cos(2\pi F_0t+\ \varphi_0)$ (les paramètres ($F_0$ ,$\varphi_0$) et ($F_1$ ,$\varphi_1$) jouent des roles symétriques) }
  \subparagraph{}{On devra calculer (Selon les deux blocs du circuit de la démodulation FSK):}
  \subparagraph{}{\int_{0}^{T_s} $x(t). cos(2\pi F_0t+\ \varphi_0)$ \,\mathrm{d}t ,  \int_{0}^{T_s} $x(t). cos(2\pi F_1t+\ \varphi_1)$ \,\mathrm{d}t  }
  \subparagraph{} Donc :
  \subparagraph{} {\left\{
    \begin{array}{ll}
        \int_{0}^{T_s} $cos(2\pi F_0t+\ \varphi_0)^2$ \,\mathrm{d}t_{} & \mbox{ } \\ 
        \int_{0}^{T_s} $cos(2\pi F_0t+\ \varphi_0).cos(2\pi F_1t+\ \varphi_1)$ \,\mathrm{d}t_{} & \mbox{}
    \end{array}
\right.}
  \subparagraph{}{Pour la première intégrale , l'intégrande est toujours positif  donc l’intégrale est positive.}
  \subparagraph{}{Pour la deuxième intégrale ,l'intégrande fluctue rapidement
entre des valeurs positives et négatives , c'est presque nulle.}
  \subparagraph{5-1-2 Résultats obtenus :}
  \subparagraph{}{les explications + figures}
  \subparagraph{5-2  Gestion d'une erreur de synchronisation de phase porteuse}
  \subparagraph{5.2.1 Impact d'une erreur de phase porteuse sur le modem implanté précédemment}
  \subparagraph{}{les explications}
  \subparagraph{5.2.2  Principe de fonctionnement de cette nouvelle version du modem de fréquence}
  \subparagraph{}{les explications + figure}
  \subparagraph{5.2.3  Résultats obtenus}
  \subparagraph{}{De méme on suppose que $x(t) = cos(2\pi F_0t+\ \varphi_0)$  et on raisonnera sur le circuit en bas ( celui qui contient F1):}
  \subparagraph{}{On peut écrire $x(t)$ comme :}
  \subparagraph{}{$x(t) = cos(2\pi F_0t).cos(\ \varphi_0) - sin(2\pi F_0t).sin(\ \varphi_0)}
  \subparagraph{}{Pour le bloc en haut du circuit bas (contenant F1), l'intégrale est :}
  \subparagraph{}{\int_{0}^{T_s} $cos(2\pi F_0t+\ \varphi_0)^2.cos(\varphi_0)$ \,\mathrm{d}t} - {\int_{0}^{T_s} $cos(2\pi F_0t).sin(\varphi_0).sin(2\pi F_0t)$ \,\mathrm{d}t}
  \subparagraph{}{Et pour le circuit qui est en bas :}
  \subparagraph{}{{\int_{0}^{T_s} $cos(2\pi F_0t).cos(\varphi_0).sin(2\pi F_0t)$ \,\mathrm{d}t} - {\int_{0}^{T_s} $sin(2\pi F_0t+\ \varphi_0)^2.sin(\varphi_0)$ \,\mathrm{d}t}}
  \subparagraph{}{et comme $2cos(y)sin(y) = sin(2y)$ , alors les termes:}
  \subparagraph{}{\int_{0}^{T_s} $cos(2\pi F_0t).sin(\varphi_0).sin(2\pi F_0t)$\,\mathrm{d}t ,{\int_{0}^{T_s} $cos(2\pi F_0t).cos(\varphi_0).sin(2\pi F_0t)$ \,\mathrm{d}t} sont preques nulles.}
   \subparagraph{}{On trouve alors respectivement pour les deux blocs en haut et en bas:}
    \subparagraph{\left\{
    \begin{array}{ll}
        \int_{0}^{T_s} $cos(2\pi F_0t)^2.cos(\varphi_0)$ \,\mathrm{d}t_{} & \mbox{ } \\ 
        \int_{0}^{T_s} $sin(2\pi F_0t)^2.sin(\varphi_0)$ \,\mathrm{d}t_{} & \mbox{}
    \end{array}
\right.}
    \subparagraph{}{Et comme ces deux intégrales sont un peu près égaux , notons $I$ cette valeur commune , après élevation au carré et somme on conclut que les deux circuits produisent cette valeur $I$.}
   \subparagraph{}{Alors , lorsque la valeur à la sortie de ce circuit est $positive$, c’est à dire le bit correspond à un bit 0. Le même raisonnement s'applique pour la partie en haut du circuit (celle de $F_0$) donne le résultat.
\section*{6-Conclusion:}  
\end{document}
