V "GNAT Lib v10"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U cache%b		cache.adb		ab037a1b NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W adresse_ip%s		adresse_ip.adb		adresse_ip.ali
W cache_fifo%s		cache_fifo.adb		cache_fifo.ali  ED
W cache_lfu%s		cache_lfu.adb		cache_lfu.ali  ED
W cache_lru%s		cache_lru.adb		cache_lru.ali  ED
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U cache%s		cache.ads		28c239f4 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adresse_ip%s		adresse_ip.adb		adresse_ip.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20220628085427 4aa66568 ada.command_line%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-inteio.ads		20220628085427 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-strunb.ads		20220628085427 1656705b ada.strings.unbounded%s
D a-suteio.ads		20220628085427 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiinio.ads		20220628085427 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20220628085427 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220628085427 eff36322 ada.unchecked_deallocation%s
D adresse_ip.ads	20230108124446 5206906b adresse_ip%s
D cache.ads		20230108125227 6c92d9c4 cache%s
D cache.adb		20230109115143 53b7919d cache%b
D cache_fifo.ads	20230108131543 ccf1a124 cache_fifo%s
D cache_fifo.adb	20230108135610 1e8c9eda cache_fifo%b
D cache_lfu.ads		20230108132956 78acb50b cache_lfu%s
D cache_lfu.adb		20230108133032 60fabf4d cache_lfu%b
D cache_lru.ads		20230108131332 4908f198 cache_lru%s
D cache_lru.adb		20230108182255 01624765 cache_lru%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D system.ads		20220628085427 4635ec04 system%s
D s-atocou.ads		20220628085427 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-finmas.ads		20220628085427 7811a767 system.finalization_masters%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-memory.ads		20220628085427 597d6634 system.memory%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-pooglo.ads		20220628085427 ede33ef8 system.pool_global%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stalib.adb		20220628085427 f2fe2716 system.standard_library%b
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220628085427 b16154c2 system.storage_pools%s
D s-stposu.ads		20220628085427 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220628085427 aedef97e system.stream_attributes%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c b b b [b cache 11 1 none]
G c Z s b [initialiser cache 23 15 none]
G c Z s b [affichercache cache 26 15 none]
G c Z s b [est_present cache 29 14 none]
G c Z s b [l_interface cache 32 14 none]
G c Z s b [vider cache 35 15 none]
G c Z s b [enregistrer cache 38 15 none]
G c Z s s [t_celluleDI cache 12 10 none]
G c Z s s [t_celluleDA cache 12 10 none]
G c Z s s [t_celluleDF cache 12 10 none]
G c Z s s [t_celluleIP cache 12 10 none]
G c Z b b [afficher cache 14 15 none]
G c Z b b [affichercachefifoR cache__affichercachefifoGP660 20 15 none]
G c Z b b [affichercachefifo cache 20 15 none]
G c Z b b [affichercachelruR cache__affichercachelruGP774 23 15 none]
G c Z b b [affichercachelru cache 23 15 none]
G c Z b b [affichercachelfuR cache__affichercachelfuGP886 26 15 none]
G c Z b b [affichercachelfu cache 26 15 none]
G r i none [b cache 11 1 none] [pour_chaque cache_fifo 44 15 none]
G r i none [b cache 11 1 none] [pour_chaque cache_lru 45 15 none]
G r i none [b cache 11 1 none] [pour_chaque cache_lfu 46 15 none]
G r c none [initialiser cache 23 15 none] [initialiser cache_fifo 11 15 none]
G r c none [initialiser cache 23 15 none] [initialiser cache_lru 12 15 none]
G r c none [initialiser cache 23 15 none] [initialiser cache_lfu 12 15 none]
G r c none [affichercache cache 26 15 none] [conversion_string adresse_ip 17 14 none]
G r c none [est_present cache 29 14 none] [est_present cache_fifo 23 14 none]
G r c none [est_present cache 29 14 none] [est_present cache_lru 24 14 none]
G r c none [est_present cache 29 14 none] [est_present cache_lfu 24 14 none]
G r c none [l_interface cache 32 14 none] [l_interface cache_fifo 32 14 none]
G r c none [l_interface cache 32 14 none] [l_interface cache_lru 33 14 none]
G r c none [l_interface cache 32 14 none] [l_interface cache_lfu 34 14 none]
G r c none [vider cache 35 15 none] [vider cache_fifo 35 15 none]
G r c none [vider cache 35 15 none] [vider cache_lru 36 15 none]
G r c none [vider cache 35 15 none] [vider cache_lfu 37 15 none]
G r c none [enregistrer cache 38 15 none] [enregistrer cache_fifo 27 15 none]
G r c none [enregistrer cache 38 15 none] [enregistrer cache_lru 28 15 none]
G r c none [enregistrer cache 38 15 none] [enregistrer cache_lfu 28 15 none]
G r c none [afficher cache 14 15 none] [conversion_string adresse_ip 17 14 none]
G r c none [affichercachefifoR cache__affichercachefifoGP660 20 15 none] [conversion_string adresse_ip 17 14 none]
G r c none [affichercachelruR cache__affichercachelruGP774 23 15 none] [conversion_string adresse_ip 17 14 none]
G r c none [affichercachelfuR cache__affichercachelfuGP886 26 15 none] [conversion_string adresse_ip 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|2r6 2r37 22|5r6 5r37 6r6 6r37 7r6 7r37 8r6 8r37
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 22|6w10 6r41
X 10 a-string.ads
16K13*Strings 35e16 21|2r10 2r41 22|7r10 7r41
X 12 a-strunb.ads
82K21*Unbounded 756e26 21|2w18 2r49 22|7w18 7r49
87R9*Unbounded_String<6|43R9> 739e14 21|16r22 32r107 38r85 22|14r73 53r107
. 84r85
103V13*To_Unbounded_String{87R9} 22|59s35
151V14*"&"{87R9} 22|16s48 16s82
159V14*"&"{87R9} 22|16s43 16s76
X 15 a-textio.ads
57K13*Text_IO 727e16 22|5w10 5r41 8r10 8r41
X 17 a-tiunio.ads
25K21*Unbounded_IO 61e29 22|8w18 8r49
41U14*Put_Line=43:42 22|16s9
X 20 adresse_ip.ads
10K9*Adresse_IP 18e15 21|1w6 1r22 22|1w6 1r22
11M10*T_IP 21|14r27 15r22 29r60 32r66 38r57 38r71 22|14r35 14r53 43r60 53r66
. 84r57 84r71
17V14*Conversion_String{12|87R9} 22|16s19 16s50
X 21 cache.ads
4K9*Cache 39l5 39e10 22|11b14 93l5 93t10
6E10*T_Politique 6e41 23r93 26r64 29r78 32r87 35r61 38r114 22|28r64 43r78
. 53r87 63r61 73r93 84r114
6n26*FIFO{6E10} 22|31r18 46r18 56r18 66r18 76r18 87r18
6n32*LRU{6E10} 22|33r18 47r18 57r18 67r18 77r18 88r18
6n37*LFU{6E10} 22|35r18 48r18 58r18 68r18 78r18 89r18
8R10*T_Cellule 10r28 12c10 20e19
10P10*T_Cache(8R10) 17r25 18r23 23r40 26r40 29r37 32r42 35r37 38r41 22|28r40
. 43r37 53r42 63r37 73r40 84r41
14m13*Destination{20|11M10}
15m13*Masque{20|11M10}
16r13*Interf{12|87R9}
17p13*Precedent{10P10}
18p13*Suivant{10P10}
19i13*Utilisation{integer}
23U15*Initialiser 23<28 23>49 23>78 22|73b15 82l9 82t20
23p28 Cache{10P10} 22|73b28 76m49 77m47 78m47
23i49 CapaciteEntree{integer} 22|73b49 76r56 77r54 78r54
23e78 politique{6E10} 22|73b78 75r14
26U15*AfficherCache 26>29 26>49 22|28b15 39l9 39t22
26p29 Cache{10P10} 22|28b29 32r35 34r34 36r34
26e49 politique{6E10} 22|28b49 30r14
29V14*Est_Present{boolean} 29>26 29>46 29>66 22|43b14 51l9 51t20
29p26 Cache{10P10} 22|43b26 46r56 47r54 48r54
29m46 ippaquet{20|11M10} 22|43b46 46r63 47r61 48r61
29e66 politique{6E10} 22|43b66 45r14
32V14*L_Interface{12|87R9} 32=27 32>52 32>72 22|53b14 61l9 61t20
32p27 Cache{10P10} 22|53b27 56m56 56r56 57m54 57r54 58m54 58r54
32m52 ippaquet{20|11M10} 22|53b52 56r63 57r61 58r61
32e72 politique{6E10} 22|53b72 55r14
35U15*Vider 35=22 35>46 22|63b15 71l9 71t14
35p22 Cache{10P10} 22|63b22 66m43 67m41 68m41
35e46 politique{6E10} 22|63b46 65r15
38U15*Enregistrer 38=27 38>51 38>63 38>77 38>103 22|84b15 92l9 92t20
38p27 Cache{10P10} 22|84b27 87m49 88m47 89m47
38m51 dest{20|11M10} 22|84b51 87r56 88r54 89r54
38m63 masque{20|11M10} 22|84b63 87r62 88r60 89r60
38r77 interf{12|87R9} 22|84b77 87r70 88r68 89r68
38e103 Politique{6E10} 22|84b103 86r14
X 22 cache.adb
14U15 Afficher 14b15 14>25 14>41 14>59 17l9 17t17 20r63 23r61 26r61
14m25 dest{20|11M10} 16r37
14m41 masque{20|11M10} 16r68
14r59 interfac{12|87R9} 16r84
20U15 AfficherCacheFIFO[23|44] 32s17 24|114b15
23U15 AfficherCacheLRU[27|45] 34s17 28|179b15
26U15 AfficherCacheLFU[25|46] 36s17 26|190b15
X 23 cache_fifo.ads
6K9*Cache_FIFO 22|2w6 20r40 46r33 56r33 66r26 76r26 87r26 23|45e15
11U15*Initialiser 22|76s37
23V14*Est_Present{boolean} 22|46s44
27U15*Enregistrer 22|87s37
32V14*L_Interface{12|87R9} 22|56s44
35U15*Vider 22|66s37
44u15*Pour_Chaque 22|20r51
X 25 cache_lfu.ads
7K9*Cache_LFU 22|3w6 26r39 48r32 58r32 68r25 78r25 89r25 25|47e14
12U15*Initialiser 22|78s35
24V14*Est_Present{boolean} 22|48s42
28U15*Enregistrer 22|89s35
34V14*L_Interface{12|87R9} 22|58s42
37U15*Vider 22|68s35
46u15*Pour_Chaque 22|26r49
X 27 cache_lru.ads
7K9*Cache_LRU 22|4w6 23r39 47r32 57r32 67r25 77r25 88r25 27|46e14
12U15*Initialiser 22|77s35
24V14*Est_Present{boolean} 22|47s42
28U15*Enregistrer 22|88s35
33V14*L_Interface{12|87R9} 22|57s42
36U15*Vider 22|67s35
45u15*Pour_Chaque 22|23r49
X 31 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

