project Routeur_ss is
    for Source_Dirs use ("src");
    for Object_Dir use "obj";
    for Main use ("adresse_ip.adb", "Cache.adb", "Cache_FIFO.adb", "Cache_LFU.adb", "Cache_LRU.adb", "CLI.adb", "File_IO.adb", "Routage.adb", "Routeur_LA.adb", "Routeur_LL.adb", "Routeur_Simple.adb");

    package Builder is
        for Default_Switches ("ada") use ("-s");
    end Builder;

    package Compiler is
        for Default_Switches ("ada") use ("-gnatwa", "-gnata", "-g");
    end Compiler;

    package Binder is
        for Default_Switches ("ada") use ("-E");
    end Binder;

end Routeur_ss;
