V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U multiplications%b	multiplications.adb	ee323c62 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D multiplications.adb	20221010093654 a8442878 multiplications%b
D system.ads		20210520051134 a2da961d system%s
D s-arit64.ads		20210520051131 5f88d2b0 system.arith_64%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imagef.ads		20210520051132 019cdf69 system.image_f%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imfi64.ads		20210520051132 dbac59b3 system.img_fixed_64%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [multiplications standard 13 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|6r6 6r33 7r6 7r33 8r6 8r33 9r6 54r29
X 2 a-calend.ads
36K13*Calendar 413e17 19|8w10 8r37
42I9*Time<226I9> 19|24r12 25r10
56V13*Clock{42I9} 19|106s22 108s20
112V14*"-"{duration} 19|109s26
226I9 Time_Rep<long_long_integer>
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|7w10 7r37
X 6 a-numeri.ads
16K13*Numerics 35e17 19|9r10 54r33
X 7 a-nudira.ads
44k22*Discrete_Random 81e33 19|9w19 54r42
50R9 Generator<31|65R9> 19|57r43[53]
52V13 Random{integer} 19|61s37[53]
61U14 Reset<31|103p14> 19|65s17[53]
X 8 a-nudira.adb
53V16 Random[31|86]{integer} 32|402b13[19|53[68]]
65V16 Random[31|86]{integer} 32|402b13[19|53[68]]
X 14 a-textio.ads
58K13*Text_IO 725e16 19|6w10 6r37
262U14*New_Line 19|79s13 119s17 123s17 137s9 148s13 156s9
379U14*Get 19|155s9
463U14*Put 19|77s13 99s13 101s13 103s13 105s13 132s41 132s112 133s26 133s60
. 133s132 134s23 134s104 135s28 141s13 143s13 144s13 145s13 146s13 147s13
. 154s9
506U14*Put_Line 19|81s17 118s17 121s17 130s23 131s23
X 15 a-tiinio.ads
59U14*Get 19|78s13[4|18] 107s13[4|18]
80U14*Put 19|100s13[4|18] 102s13[4|18] 104s13[4|18] 132s26[4|18] 132s98[4|18]
. 133s45[4|18] 133s118[4|18] 134s90[4|18] 142s13[4|18]
X 17 interfac.ads
55I9*Integer_64<long_long_integer>
79M9*Unsigned_32
82M9*Unsigned_64
X 19 multiplications.adb
13U11*Multiplications 13b11 161l5 161t20
15i5 table{integer} 78m17 80r20 80r34 85r24 85r40 102r17 117r16 132r102 133r122
. 134r94
16i5 nb_alea{integer} 95m36 96r27 98r22 104r17 113r32 117r24
17i5 resultat{integer} 107m17 117r34
18i5 erreur{integer} 89m9 122m17 122r27 129r14 132r30 133r49
20i5 suite{integer} 90m9 96r38 98m13
22e5 continuer{character} 155m13 159r15 159r36
24i5 Debut{2|42I9} 106m13 109r28
25i5 Fin{2|42I9} 108m13 109r22
26o5 Duree{duration} 109m13 110r42 111r16 112r30
28o5 temps_total{duration} 91m9 110m13 110r28 126r24
29o5 temps_moyen{duration} 126m9 140r24 146r32
30o5 temps_max{duration} 92m9 111r24 112m17 140r12 144r32
31i5 table_temps{integer} 113m17 142r17
35i17 Lower_Bound{integer} 51r53
35i30 Upper_Bound{integer} 51r66
38k17 Alea 35z17 35z30 46l13 46e17 49b22 66l13 66t17 69r17
44U27*Get_Random_Number 44<46 59b27 62l21 62t38 95s17[68]
44i46 Resultat{integer} 59b46 61m25
51I25 Intervalle{integer} 54r59
53K26 Generateur_P[7|44] 55r21 57r30
57r17 Generateur{7|50R9[53]} 61r45 65r23
68K13 Mon_Alea[38] 70r9
93i13 i{integer} 100r17
X 21 s-arit64.ads
44I12*Int64{17|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 31 s-rannum.ads
77V13*Random{17|79M9} 32|224i21
78V13*Random{17|82M9} 32|224i21

