V "GNAT Lib v10"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U cache_lfu%b		cache_lfu.adb		c93120cb NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W adresse_ip%s		adresse_ip.adb		adresse_ip.ali
W cache%s		cache.adb		cache.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U cache_lfu%s		cache_lfu.ads		506e8cff BN EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W adresse_ip%s		adresse_ip.adb		adresse_ip.ali
W cache%s		cache.adb		cache.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20220628085427 4aa66568 ada.command_line%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-inteio.ads		20220628085427 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-strunb.ads		20220628085427 1656705b ada.strings.unbounded%s
D a-suteio.ads		20220628085427 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiinio.ads		20220628085427 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20220628085427 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220628085427 eff36322 ada.unchecked_deallocation%s
D adresse_ip.ads	20230108124446 5206906b adresse_ip%s
D cache.ads		20230108125227 6c92d9c4 cache%s
D cache_lfu.ads		20230108132956 78acb50b cache_lfu%s
D cache_lfu.adb		20230108133032 60fabf4d cache_lfu%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D system.ads		20220628085427 4635ec04 system%s
D s-atocou.ads		20220628085427 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-finmas.ads		20220628085427 7811a767 system.finalization_masters%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-memory.ads		20220628085427 597d6634 system.memory%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-pooglo.ads		20220628085427 ede33ef8 system.pool_global%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stalib.adb		20220628085427 f2fe2716 system.standard_library%b
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220628085427 b16154c2 system.storage_pools%s
D s-stposu.ads		20220628085427 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220628085427 aedef97e system.stream_attributes%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c Z s b [initialiser cache_lfu 12 15 none]
G c Z s b [est_vide cache_lfu 16 14 none]
G c Z s b [taille cache_lfu 19 14 none]
G c Z s b [est_present cache_lfu 24 14 none]
G c Z s b [enregistrer cache_lfu 28 15 none]
G c Z s b [l_interface cache_lfu 34 14 none]
G c Z s b [vider cache_lfu 37 15 none]
G c Z s b [supprimer_lfu cache_lfu 41 15 none]
G c Z b b [free cache_lfu 7 15 none]
G r k t_cellule [enregistrer cache_lfu 28 15 none] [t_celluleDF cache 12 10 none]
G r k t_cellule [vider cache_lfu 37 15 none] [t_celluleDF cache 12 10 none]
G r k t_cellule [supprimer_lfu cache_lfu 41 15 none] [t_celluleDF cache 12 10 none]
X 1 ada.ads
16K9*Ada 20e8 22|4r6 4r37 23|1r6 8r17
X 10 a-string.ads
16K13*Strings 35e16 22|4r10 4r41
X 12 a-strunb.ads
82K21*Unbounded 756e26 22|4w18 4r49
87R9*Unbounded_String<6|43R9> 739e14 22|28r107 34r80 45r85 23|46r106 96r80
. 98r18
X 19 a-uncdea.ads
17+9 Object 23|8r45
18P9 Name(17+9) 23|8r66
20u15*Unchecked_Deallocation 23|1w10 8r21
X 20 adresse_ip.ads
10K9*Adresse_IP 18e15 22|2w6 2r22 23|2w6 2r22
11M10*T_IP 22|24r61 28r70 28r88 34r67 45r50 45r67 23|31r61 46r69 46r88 96r67
. 99r15
X 21 cache.ads
4K9*Cache 39e10 22|3w6 3r21 23|3w6 3r21
8R10*T_Cellule 20e19 23|8r55 76r28 83r28
10P10*T_Cache(8R10) 22|12r38 16r32 19r33 24r37 28r43 34r42 37r37 41r45 46r39
. 23|8r74 10r38 16r32 21r33 31r37 46r42 47r19 96r42 97r26 120r37 135r45 136r46
. 190r39 191r16
14m13*Destination{20|11M10} 23|38r60 103r65 196r35
15m13*Masque{20|11M10} 23|38r40 103r43 104r32 105r40 196r58
16r13*Interf{12|87R9} 23|106r43 196r76
17p13*Precedent{10P10} 23|78m27 84m23 174m27 177r40 183m33
18p13*Suivant{10P10} 23|27r41 41r42 110r36 123m29 169r40 173r36 178r38 180m35
. 200r32
19i13*Utilisation{integer} 23|114m23 114r48 165r32 166r40
X 22 cache_lfu.ads
7K9*Cache_LFU 47l5 47e14 23|5b14 203l5 203t14
9i5*Capacite{integer} 23|13m9 75r12
12U15*Initialiser 12<27 12>47 23|10b15 14l9 14t20
12p27 Cache{21|10P10} 13r31 23|10b27 12m9
12i47 Capacite_Entree{integer} 23|10b47 13r21
16V14*Est_Vide{boolean} 13s21 16>24 21s39 38s21 23|16b14 19l9 19t17 36s12
. 161s16
16p24 Cache{21|10P10} 23|16b24 18r16
19V14*Taille{integer} 19>22 20r21 21r18 29s21 29s38 30s18 30s35 23|21b14
. 27s24 29l9 29t15 75s23
19p22 Cache{21|10P10} 21r49 23|21b22 24r12 27r31
24V14*Est_Present{boolean} 24>26 24>46 23|31b14 41s20 43l9 43t20
24p26 Cache{21|10P10} 23|31b26 36r21 38r30 38r50 41r32
24m46 IP_Paquet{20|11M10} 23|31b46 38r16 41r51
28U15*Enregistrer 28=28 28>53 28>77 28>95 23|46b15 87l9 87t20
28p28 Cache{21|10P10} 29r29 29r46 30r26 30r43 23|46b27 75r30 76r74 77r16
. 78r17 80m13 82m27 83r74 84r13 85m13
28m53 Destination{20|11M10} 23|46b52 76r39 83r39
28m77 Masque{20|11M10} 23|46b76 76r52 83r52
28r95 Interf{12|87R9} 23|46b94 76r60 83r60
34V14*L_Interface{12|87R9} 34=27 34>52 23|96b14 117l9 117t20
34p27 Cache{21|10P10} 23|96b27 101r20
34m52 IP_Paquet{20|11M10} 23|96b52 103r17
37U15*Vider 37=22 23|120b15 123s13 126l9 126t14
37p22 Cache{21|10P10} 38r31 23|120b22 122r12 123r19 124m18
41U15*Supprimer_LFU 41=30 23|82s13 135b15 188l9 188t22
41p30 Cache{21|10P10} 23|135b30 161r25 162r24 163r22 172r24 173m17 173r26
. 174r17
45U24 Traiter 45>33 45>56 45>73 23|196s17
45m33 Destination{20|11M10}
45m56 Masque{20|11M10}
45r73 Interf{12|87R9}
46u15*Pour_Chaque 46>28 23|190b15 202l9 202t20
46p28 Cache{21|10P10} 23|190b28 193r18
X 23 cache_lfu.adb
7U15 Free[19|20] 124s13 175s17 185s17
47p9 Cellule{21|10P10} 76m13 78r40 80r22 83m13 84r36 85r22
97p9 Noeud{21|10P10} 107m21 113r12 114r13 114r38
97p16 Curseur{21|10P10} 101m9 102r15 103r31 103r53 104r20 105r28 106r31 107r30
. 110m13 110r24
98r9 Interf{12|87R9} 106m21 116r16
99m9 Max{20|11M10} 104r41 105m21
136p9 Curseur{21|10P10} 162m13 164r19 165r20 166r28 167r30 169m17 169r28
136p18 Precedent{21|10P10} 177m17 179r20 180r21 183r46
136p29 Suivant{21|10P10} 178m17 180r46 182r20 183r21
136p38 Noeud{21|10P10} 163m13 167m21 172r16 175m22 175r22 177r30 178r28 185m23
. 185r23
137i9 Min{integer} 165r47 166m21
191p9 Noeud{21|10P10} 193m9 194r15 196r25 196r48 196r66 200m13 200r22
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

