(* Utilisation de why3 comme preuve automatique *)
theory Enquete

  (* Définition des propositions : A, B, C qui représentent le fait que les accusés sont innocents *)
  predicate a
  predicate b
  predicate c

  predicate da = b /\ (not c)
  predicate db = a -> c
  predicate dc = (not c) /\ (a \/ b )

  predicate conjonction = da /\ db /\ dc


  (* 1. Les trois déclarations sont-elles compatibles ? *)
  goal Cas1: ( a /\ b /\ c ) -> conjonction
  goal Cas2: ( a /\ b /\ (not c) ) -> conjonction  
  goal Cas3: ( a /\ (not b) /\ c) -> conjonction
  goal Cas4: ( a /\ (not b) /\ (not c)) -> conjonction
  goal Cas5: ( (not a) /\ b /\ c) -> conjonction
  goal Cas6: ( (not a) /\ b /\ (not c) ) -> conjonction
  goal Cas7: ( (not a) /\ (not b) /\ c) -> conjonction
  goal Cas8: ( (not a) /\ (not b) /\ (not c)) -> conjonction  
  
  
  (* 2. L’un des témoignages peut-il se déduire des autres ? Lequel ? *)
  goal Deduis1: da /\ db -> dc
  goal Deduis2: da /\ dc -> db
  goal Deduis3: db /\ dc -> da
  
  
  (* 3. Si tous sont innocents, lequel/lesquels a/ont menti ? *)
  goal Inno1: (not a) /\ (not b) /\ (not c) -> da
  goal Inno2: (not a) /\ (not b) /\ (not c) -> db
  goal Inno3: (not a) /\ (not b) /\ (not c) -> dc
  
  
  (* 4. Si tous disent la vérité, qui est coupable ? *)
  goal Verite1 : conjonction -> a
  goal Verite2 : conjonction -> b
  goal Verite3 : conjonction -> c
  
  
  (* 5. Si seuls les innocents disent la vérité, qui est innocent ? *)
  goal a -> (not da)
  
  
    
end