project Projet is

   for Main use ("adresse_ip.adb", "cache_la.adb", "cache_ll.adb", "cli.adb", "file_io.adb", "op_routeur_la.adb", "op_routeur_ll.adb", "op_routeur_simple.adb", "routeur_la.adb", "routeur_ll.adb", "routeur_simple.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnata", "-g");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Projet;

